ALTER TABLE Persons AUTO_INCREMENT=100;

creating a etable in mysql
CREATE TABLE projects(
	project_id INT AUTO_INCREMENT, 
	name VARCHAR(100) NOT NULL,
	start_date DATE,
	end_date DATE,
	PRIMARY KEY(project_id)
);


and when multiple rows 

INSERT INTO 
	projects(name, start_date, end_date)
VALUES
	('AI for Marketing','2019-08-01','2019-12-31'),
	('ML for Sales','2019-05-15','2019-11-20');







SECUNDERABAD,KAZIPET,WARANGAL,KHAMMAM,VIJAYAWADA,RAJAMOUNDRY,VISHAKAPTNAM



SECUNDERABAD,KAZIPET,WARANGAL,KHAMMAM,VIJAYAWADA,RAJAMOUNDRY,VISHAKAPTNAM






relation between a row with same row in a tbale


CREATE TABLE employees (
  employee_id INT PRIMARY KEY,
  name VARCHAR(50),
  manager_id INT,
  FOREIGN KEY (manager_id) REFERENCES employees(employee_id)
);

INSERT INTO employees (employee_id, name, manager_id) VALUES
(1, 'John Smith', NULL),
(2, 'Jane Doe', 1),
(3, 'Bob Johnson', 2);






SELECT e.name, m.name AS manager_name
FROM employees e
LEFT JOIN employees m ON e.manager_id = m.employee_id;





switch(tcl1) {
            case "AC FIRST CLASS":
               //out.println("It\'s Sunday.");
               r1=r1+200;
               out.println("<p>"+r1+"</p>");
               out.println("<td>"+r1+"</td>");
               break;
               case "AC 2 Tier(2A)":
               r1=r1+120;
               out.println("<p>"+r1+"</p>");
               break;
                case "AC 3 Tier (3A)":
               r1=r1+80;
               out.println("<p>"+r1+"</p>");
               break;
                case "SLEEPER":
               r1=r1+40;
               out.println("<p>"+r1+"</p>");
               break;
               case "SECOND SITTING":
               r1=r1+20;
               out.println("<p>"+r1+"</p>");
               break;
            default:
               out.println("It's definetly executes.");
               //out.println("<td>"+r+"</td>");
         }07:46:PM 25-Mar-2023







   switch(tcl) {
            case "AC FIRST CLASS":
                     r=r+200;
               out.println("<p>"+r+"</p>");
               break;
               case "AC 2 Tier(2A)":
               r=r+120;
               out.println("<p>"+r+"</p>");
               break;
                case "AC 3 Tier (3A)":
               r=r+80;
               out.println("<p>"+r+"</p>");
               break;
                case "SLEEPER":
               r=r+40;
               out.println("<p>"+r+"</p>");
               break;
               case "SECOND SITTING":
               r=r+20;
               out.println("<p>"+r+"</p>");
               break;
            default:
               //out.println("It's definetly executes.");
               
         }

 switch(tt) {
            case "TATKAL":
               //out.println("It\'s Sunday.");
               r=r+50;
               out.println("<p>"+r+"</p>");
               break;
               case "PREMIUM TATKAL":
               r=r+70;
               out.println("<p>"+r+"</p>");
               break;
                case "LADIES":
               r=r-10;
               out.println("<p>"+r+"</p>");
               break;
                case "PHC":
               r=r-40;
               out.println("<p>"+r+"</p>");
               break;  
            default:
               //out.println("It's definetly executes.");   
         }













            while(rs2.next())
             {
                 out.println("<td hidden>"+rs2.getInt(1)+"</td>");
                 out.println("<td>"+rs2.getInt(2)+"</td>");
                  int r1 =rs2.getInt(1);
                  out.println("Base Fare :&nbsp"+r1);
 switch(tcl1) {
            case "AC FIRST CLASS":
               //out.println("It\'s Sunday.");
               r1=r1+200;
               out.println("<p>"+r1+"</p>");
               break;
               case "AC 2 Tier(2A)":
               r1=r1+120;
               out.println("<p>"+r1+"</p>");
               break;
                case "AC 3 Tier (3A)":
               r1=r1+80;
               out.println("<p>"+r1+"</p>");
               break;
                case "SLEEPER":
               r1=r1+40;
               out.println("<p>"+r1+"</p>");
               break;
               case "SECOND SITTING":
               r1=r1+20;
               out.println("<p>"+r1+"</p>");
               break;
            default:
               //out.println("It's definetly executes.");
              
         }
 05:55:PM 26-Mar-2023
